	<idoctype html>
<html>
<head>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="utf-8">
<title>PayNom</title>
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div>
					<img src="http://i.imgur.com/HDzRA3u.png" width="120" alt="py">
				</div>
				<div class="mdl-layout-spacer">
					<div class="mdl-cell mdl-cell--3-col">Tu nomina más segura</div>
				</div>
				<nav class="mdl-navigation mdl-layout--short-screen-only">
					<a class="mdl-navigation__link">Cuenta
					<!-- Left aligned menu below button -->
					<button id="demo-menu-lower-left"
					        class="mdl-button mdl-js-button mdl-button--icon">
					  <i class="material-icons">more_vert</i>
					</button>

					<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
					  <li class="mdl-menu__item">Escoge el usuario
					  </li>
					  <li disabled class="mdl-menu__item">Empleado</li>
					  <li class="mdl-menu__item"><a href="Singin.html"style="text-decoration: none">Empresa</a></li>
					  </li>
					</ul>
					</a>
					<a href="#" class="mdl-badge">Nomina</a>
					<a class="mdl-navigation__link"href="pag.html"style="text-decoration: none">Salir</a>
				</nav> 
			</div>
		</header>
		<div class="mdl-layout__drawer">
    		<span class="mdl-layout-title">Pago de nomina</span>
    		<nav class="mdl-navigation">
		      <a class="mdl-navigation__link" href="">Octubre 2015</a>		  
		      <a class="mdl-navigation__link" href="">Septiembre 2015</a>
		      <a class="mdl-navigation__link" href="">Agosto 2015</a>
		      <a class="mdl-navigation__link" href="">Julio 2015</a>
		    </nav>
		</div>
		<table style="width:100%">
		<tr>
		    <td>ID de Empleado:</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		  <tr>
		    <td>Nombre de la empresa:</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		  <tr>
		    <td>Nombre:</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		   <tr>
		    <td>Puesto::</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		    <tr>
		    <td>IMSS:</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		    <tr>
		    <td>RFC</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		    <tr>
		    <td>Sueldo base:</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		    <tr>
		    <td>Fecha:</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		    <tr>
		    <td>Días trabajados:</td>
		    <td>
		    	<form action="#">
				  <div class="mdl-textfield mdl-js-textfield">
				    <input class="mdl-textfield__input" type="text" id="sample1" />
				    <label class="mdl-textfield__label" for="sample1">Text...</label>
				  </div>
				</form>
		    </td> 
		    </tr>
		</table>
			<!-- Colored raised button -->
			<form method="Editar nominas"action="pag.html"><input type="submit"value="Guardar"></form>
